spring.application.name=courseProject

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RDB_URL}
spring.datasource.username=${RDB_USERNAME}
spring.datasource.password=${RDB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.base-path=/v1/api
